{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["webextension-polyfill"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "additionalInputs": ["src/app/background.ts", "src/app/contentScript.ts"],
  "build": {
    "rollupOptions": {
      "output": {
        "entryFileNames": "src/app/[name].js",
        "inlineDynamicImports": false
      }
    }
  }
}
